FoodRecipeProject/FoodRecipe/SharedResources/Schemas/Message.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	 xmlns:message="http://www.tibco.com/schemas/FoodRecipe/SharedResources/Schemas/Message.xsd"
	 targetNamespace="http://www.tibco.com/schemas/FoodRecipe/SharedResources/Schemas/Message.xsd"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xs:import namespace="http://www.w3.org/XML/1998/namespace"/>
	<xs:element name="message">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="message:msg"/>
				<xs:element ref="message:code" minOccurs="0"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="code" type="xs:string"/>
	<xs:element name="msg" type="xs:string"/>
</xs:schema>